name=Rocket Scream RTCAVRZero
version=1.0.0
author=Rocket Scream Electronics
maintainer=rocketscream <support@rocketscream.com>
sentence=Minimalistic RTC (Real Time Counter) implementation for MegaAVR 0-series MCU.
paragraph=Minimalistic RTC (Real Time Counter) implementation for MegaAVR 0-series MCU.
category=Timing
url=https://github.com/rocketscream/RocketScream_RTCAVRZero
architectures=megaavr
